<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mol2Screen</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <header class="navbar">
    <div class="logo">
      <img src="../img/logo.png" alt="Logo"/> 
      <span>Mol2Screen</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../content.html" class="active">Contents</a></li>
        <li><a href="../game.html">Games</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="detailjuan">
    <img class="detailjuan-header" src="../img/detailother.png" alt="">
  </section>

  <section class="other-section">
  
    <div class="card-container">
      <!-- CARD 1 -->
      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=4091" class="card-inframe"></iframe>
        <h3>Metformin</h3>
        <a href="../detailmolekul/detailmetformin.html" class="btn">See Details</a>
      </div>
  
        <!-- CARD 2 -->
      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=3488" class="card-inframe"></iframe>
        <h3>Glibenclamide</h3>
        <a href="../detailmolekul/detailglibenclamide.html" class="btn">See Details</a>
      </div>
  
      <!-- CARD 3 -->
      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=3478" class="card-inframe"></iframe>
        <h3>Glipzide</h3>
        <a href="../detailmolekul/detailglipzide.html" class="btn">See Details</a>
      </div>
  
      <!-- CARD 4 -->
      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=4829" class="card-inframe"></iframe>
        <h3>Pioglitazone</h3>
        <a href="../detailmolekul/detailmetpioglitazone.html" class="btn">See Details</a>
      </div>

      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=9811704" class="card-inframe"></iframe>
        <h3>Acarbose</h3>
        <a href="../detailmolekul/detailacarbose.html" class="btn">See Details</a>
      </div>

      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=4369359" class="card-inframe"></iframe>
        <h3>Sitagliptin</h3>
        <a href="../detailmolekul/detailsitagliptin.html" class="btn">See Details</a>
      </div>

      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=2353" class="card-inframe"></iframe>
        <h3>Berberin</h3>
        <a href="../detailmolekul/detailmetberberin.html" class="btn">See Details</a>
      </div>

      <div class="card">
        <iframe src="https://embed.molview.org/v1/?mode=balls&cid=70678557" class="card-inframe"></iframe>
        <h3>Insulin</h3>
        <a href="../detailmolekul/detailInsulin.html" class="btn">See Details</a>
      </div>
    </div>
  </section>
  
  </body>
  </html>
  
  
  
</body>
</html>
